# JD

./: JD.sql  README.md
JDAPI/: JD.sln
JDAPI/JD/: JD.csproj  Program.cs  Startup.cs  appsettings.json
JDAPI/JD.Common/: CommonHelper.cs  EnumRemarkAttribute.cs  JD.Common.csproj
JDAPI/JD.Common/Properties/: AssemblyInfo.cs
JDAPI/JD.Entity/: BaseModel.cs  JD.Entity.csproj  T_Address.cs  T_Category.cs  T_Ccollect.cs  T_GoodsCart.cs  T_LhgCity.cs  T_Orders.cs  T_Product.cs  T_ProductImage.cs  T_Shop.cs  T_User.cs
JDAPI/JD.Entity/Properties/: AssemblyInfo.cs
JDAPI/JD.Factory/: JD.Factory.csproj  ProductFactory.cs  UserFactory.cs
JDAPI/JD.Factory/Properties/: AssemblyInfo.cs
JDAPI/JD.IService/: ICategoryService.cs  IProductImageService.cs  IProductService.cs  IUserService.cs  JD.IService.csproj
JDAPI/JD.IService/Base/: IBaseService.cs
JDAPI/JD.IService/Properties/: AssemblyInfo.cs
JDAPI/JD.Model/: JD.Model.csproj  packages.config
JDAPI/JD.Model/Properties/: AssemblyInfo.cs
JDAPI/JD.Service/: CategoryService.cs  JD.Service.csproj  ProductImageService.cs  ProductService.cs  UserService.cs  app.config  packages.config
JDAPI/JD.Service/Base/: BaseService.cs  (+2 more)
JDAPI/JD/Autofac/: CustomAutofacModule.cs
JDAPI/JD/Controllers/: CategoryController.cs  LoginController.cs  ProductController.cs  RegisterController.cs  TestController.cs  ValuesController.cs
JDAPI/JD/ErrorException/: CustomErrorException.cs  GlobalExceptions.cs  JsonErrorResponse.cs  Protocol.cs  UserOperationException.cs
JDAPI/JD/Properties/: launchSettings.json
JDAPI/JD/Properties/PublishProfiles/: CustomProfile3.pubxml
JDAPI/JD/log4net/: log4net.config  logHelper.cs
vue/JD/: README.md  index.html  package-lock.json  package.json
(+50 files in other folders)
