G:\JD\JD\JD\bin\Debug\netcoreapp2.1\JD.deps.json
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\JD.runtimeconfig.json
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\JD.runtimeconfig.dev.json
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\JD.dll
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\JD.pdb
G:\JD\JD\JD\obj\Debug\netcoreapp2.1\JD.csprojAssemblyReference.cache
G:\JD\JD\JD\obj\Debug\netcoreapp2.1\JD.csproj.CoreCompileInputs.cache
G:\JD\JD\JD\obj\Debug\netcoreapp2.1\JD.RazorAssemblyInfo.cache
G:\JD\JD\JD\obj\Debug\netcoreapp2.1\JD.RazorAssemblyInfo.cs
G:\JD\JD\JD\obj\Debug\netcoreapp2.1\JD.AssemblyInfoInputs.cache
G:\JD\JD\JD\obj\Debug\netcoreapp2.1\JD.AssemblyInfo.cs
G:\JD\JD\JD\obj\Debug\netcoreapp2.1\JD.RazorTargetAssemblyInfo.cache
G:\JD\JD\JD\obj\Debug\netcoreapp2.1\JD.dll
G:\JD\JD\JD\obj\Debug\netcoreapp2.1\JD.pdb
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\JD.Common.dll
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\JD.Entity.dll
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\JD.IService.dll
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\JD.Service.dll
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\SqlSugar.dll
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\Microsoft.Data.Sqlite.dll
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\Oracle.ManagedDataAccess.dll
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\Npgsql.dll
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\SQLitePCLRaw.core.dll
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\JD.Service.pdb
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\JD.Service.dll.config
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\JD.Common.pdb
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\JD.Entity.pdb
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\JD.IService.pdb
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\Microsoft.Data.Sqlite.xml
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\Npgsql.xml
G:\JD\JD\JD\obj\Debug\netcoreapp2.1\JD.csproj.CopyComplete
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\netcoreapp2.1\JD.deps.json
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\netcoreapp2.1\JD.runtimeconfig.json
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\netcoreapp2.1\JD.runtimeconfig.dev.json
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\netcoreapp2.1\JD.dll
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\netcoreapp2.1\JD.pdb
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\netcoreapp2.1\JD.xml
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\netcoreapp2.1\JD.Common.dll
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\netcoreapp2.1\JD.Entity.dll
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\netcoreapp2.1\JD.IService.dll
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\netcoreapp2.1\JD.Service.dll
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\netcoreapp2.1\SqlSugar.dll
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\netcoreapp2.1\Microsoft.Data.Sqlite.dll
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\netcoreapp2.1\Oracle.ManagedDataAccess.dll
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\netcoreapp2.1\Npgsql.dll
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\netcoreapp2.1\SQLitePCLRaw.core.dll
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\netcoreapp2.1\JD.Service.pdb
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\netcoreapp2.1\JD.Service.dll.config
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\netcoreapp2.1\JD.Common.pdb
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\netcoreapp2.1\JD.Entity.pdb
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\netcoreapp2.1\JD.IService.pdb
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\netcoreapp2.1\Microsoft.Data.Sqlite.xml
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\netcoreapp2.1\Npgsql.xml
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\netcoreapp2.1\JD.Factory.dll
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\netcoreapp2.1\JD.Factory.pdb
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\netcoreapp2.1\JD.Model.dll
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\netcoreapp2.1\JD.Model.pdb
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\netcoreapp2.1\appsettings.json
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\netcoreapp2.1\x86\e_sqlite3.dll
G:\JD\JD\JD\bin\Debug\netcoreapp2.1\netcoreapp2.1\x64\e_sqlite3.dll
